<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      background-color: hsl(0, 0%, 98%);
      font-size: 15px;
    }

    .big-title{
      color: hsl(240, 10%, 20%);
      text-align: center;
    }
    .subtitle{
      font-weight:200;
      font-size:2rem; 
      opacity: .6;
      margin-bottom:0;
    }
    .title{
      font-size: 2rem;
      font-weight: 600;
      margin-top:0;
      margin-bottom: 10px;
    }
    .description{
      font-size: .9rem;
      font-weight: 400;
      opacity: .6;
      max-width: 500px;
      margin: 0 auto;
    }
    .cards{
      display: flex;
      align-items: center;
      justify-content:center ;
      margin: 0 auto;
      max-width:1200px;
        }
        
    .card{
      width: 330px;
      height:180px;
      background-color: #fff;
      border-radius: 5px;
      margin-left: 15px;
      margin-top: 20px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: transform .2s;
      position: relative;
    }
    .cards>.blue ,
    .cards>.dark-blue{
      transform: translateY(50%);
    }
    .blue{
      border-top: 3px solid hsl(180, 62%, 55%);
      position: relative;
      left: 10%;
    }
    .red{
      border-top: 3px solid hsl(0, 78%, 62%);
      transform: translateX(50%);
    }
    .orange{
      border-top: 3px solid hsl(34, 97%, 64%);
      transform: translateY(120%);
      position: relative;
      right: 13%;
   
    }
    .dark-blue{
      border-top: 3px solid hsl(212, 86%, 16%);
      position: relative;
      right: 10%;
    }
    .card-title{
      font-size: 1.2rem;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 5px;
      position: absolute;
      top: 20px;
      left: 25px;
    }
    .card-description{
      font-size: .9rem;
      font-weight: 400;
      width: 250px;
      margin: 0;
      opacity: .6;
      position: relative;
      top: -18px;
      left:5px ;
    }
  
    .card-image{
      position: relative;
      left:190px;
      top: 110px;
    }
    .card-image img {
      width: 50px;
      height: 50px;
    }

    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: -17%;
    left: 39%;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="big-title">
      <h1 class="subtitle">Reliable, efficient delivery</h1>
      <h1 class="title">Powered by Technology</h1>
      <p class="description ">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
    </section>
    <section class="cards">
      <div class="card  blue">
        <div class="card-image">
          <img src="./images/icon-supervisor.svg" alt="">
        </div>
        <h3 class="card-title ">Supervisor</h3>
        <p class="card-description ">Monitors activity to identify project roadblocks</p>
      </div>
      <div class="card  red">
        <div class="card-image">
          <img src="./images/icon-team-builder.svg" alt="">
        </div>
        <h3 class="card-title">Team Builder</h3>
        <p class="card-description">Scans our talent network to create the optimal team for your projects</p>
      </div>
      <div class="card  orange">
        <div class="card-image">
          <img src="./images/icon-karma.svg" alt="">
        </div>
        <h3 class="card-title">Karma</h3>
        <p class="card-description">Regularly evaluates our talent to ensure quality</p>
      </div>
      <div class="card  dark-blue">
        <div class="card-image">
          <img src="./images/icon-calculator.svg" alt="">
        </div>
        <h3 class="card-title">Calculator</h3>
        <p class="card-description">Uses data from past projects to provide better delivery estimates</p>
      </div>
    </section>
  </main>
 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mete Han TOPER</a>.
    </p>
  </footer>
</body>
</html>